.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #fdfcfb, #e2d1c3);
  padding: 20px;
}

.auth-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-box h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #222;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
  text-align: left;
}

.form-group input {
  width: 100%;
  padding: 14px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.form-group label {
  position: absolute;
  top: 14px;
  left: 12px;
  font-size: 14px;
  color: #999;
  background: white;
  padding: 0 4px;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #007bff;
}

.auth-box button {
  background: #007bff;
  color: white;
  padding: 12px;
  font-size: 16px;
  width: 100%;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-box button:hover {
  background: #0056b3;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: left;
}
