.cart-page {
  padding: 30px;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.cart-page h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.15);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
  margin-right: 20px;
}

.cart-details {
  flex: 1;
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.cart-controls button {
  padding: 6px 12px;
  border: none;
  background: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn {
  background: #dc3545;
}

.checkout-btn {
  margin-top: 30px;
  padding: 12px 30px;
  font-size: 1rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
