.checkout-wrapper {
  min-height: 100vh;
  background: linear-gradient(to right, #f9f9f9, #e3f2fd);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.checkout-container {
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.checkout-form input {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.checkout-form button {
  background-color: #ff4081;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.checkout-form button:hover {
  background-color: #d81b60;
}

.confirmation {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.confirmation button {
  background-color: #4caf50;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.continue-link {
  display: inline-block;
  margin-top: 10px;
  color: #2196f3;
  text-decoration: none;
}
