.confirm-page {
  padding: 60px;
  text-align: center;
  min-height: 80vh;
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
  color: #333;
}

.confirm-page h1 {
  font-size: 36px;
  color: #2c3e50;
}

.confirm-page p {
  font-size: 18px;
  margin-bottom: 30px;
}

.continue-btn {
  background: #007bff;
  padding: 12px 20px;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
}
.invoice-btn {
  background: #673ab7;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}
