/* Hero Banner */
.hero-banner {
  background: linear-gradient(to right, #c33764, #1d2671);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.hero-banner h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-banner p {
  font-size: 1.2rem;
  font-style: italic;
}

/* Layout */
.home-container {
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(to bottom, #fdfbfb, #ebedee);
}

.home-layout {
  display: flex;
  gap: 2rem;
}

/* Sidebar Filters */
.filters {
  flex: 0 0 250px;
  background: #f7f7f7;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filters h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1rem;
  color: #333;
}

.filters label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.filters input[type="checkbox"] {
  margin-right: 8px;
}

.filters select, .filters input[type="range"], .filters button {
  width: 100%;
  margin-bottom: 1rem;
  padding: 6px 10px;
  font-size: 0.9rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.filters button {
  background-color: #6a11cb;
  color: white;
  border: none;
  cursor: pointer;
}

.filters button:hover {
  background-color: #8e2de2;
}

/* Product Display */
.product-display.grid {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
}

.product-display.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Product Cards */
.product-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  width: 220px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.1rem;
  color: #333;
}

.brand {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: bold;
  color: #1d2671;
  margin-bottom: 0.5rem;
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 10px;
}

.button-group button {
  padding: 0.4rem 0.7rem;
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  color: white;
  background: #1d2671;
}

.button-group button:last-child {
  background: #ff4081;
}

.button-group button:hover {
  opacity: 0.9;
}
