.product-page {
  padding: 50px;
  background: linear-gradient(to bottom, #fceabb, #f8b500);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container {
  display: flex;
  gap: 40px;
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
}

.product-image {
  width: 320px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.product-info {
  flex: 1;
}

.product-info h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.product-info p {
  font-size: 18px;
  margin: 8px 0;
  color: #444;
}

.buy-button {
  margin-top: 20px;
  background-color: #43a047;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #388e3c;
}

.product-loading {
  padding: 80px;
  font-size: 22px;
  text-align: center;
}
