.floating-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff4081;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1.4rem;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s ease;
}

.floating-cart:hover {
  background: #d81b60;
}

.cart-badge {
  background: white;
  color: #ff4081;
  padding: 4px 10px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.9rem;
}
