.navbar {
  background: linear-gradient(to right, #007bff, #6610f2);
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.navbar-logo {
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}

.navbar-links {
  display: flex;
  gap: 35px;
  list-style: none;
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.2s ease-in-out;
}

.navbar-links li a:hover {
  color: #ffdd57;
}

.toggle-theme {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  padding: 12px 24px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffcc00;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffcc00;
}

.theme-toggle {
  background: transparent;
  color: #fff;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.theme-toggle:hover {
  background: #ffcc00;
  color: #000;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: #333;
    padding: 12px 0;
    display: none;
  }

  .navbar.open .nav-links {
    display: flex;
  }
}
