.product-card {
  background: linear-gradient(to top, #ffe0f0, #e8faff);
  padding: 1rem;
  border-radius: 12px;
  width: 220px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease-in-out;
}

.product-card img {
  height: 140px;
  object-fit: contain;
  margin-bottom: 0.8rem;
}

.card-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.card-buttons button {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 0.85rem;
}

.view-btn {
  background-color: #007bff;
}

.add-btn {
  background-color: #dc3545;
}
