.sliders-section {
  margin-top: 60px;
  padding: 2rem;
  background-color: #fff4f4; /* Light pink background */
}

.slider-heading {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: #d81b60;
}

.slide-card {
  background-color: #fce4ec;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.slide-card:hover {
  transform: scale(1.02);
}

.slide-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 8px;
}

.slide-card h4 {
  font-size: 1.1rem;
  margin: 0.5rem 0 0.25rem;
}

.slide-card p {
  font-weight: bold;
  font-size: 1rem;
  color: #c2185b;
  margin-bottom: 10px;
}

.slide-card .button-group {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.slide-card .button-group button {
  background-color: #d81b60;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.slide-card .button-group button:first-child {
  background-color: #ab003c;
}

.slide-card .button-group button:last-child {
  background-color: #d81b60;
}

.slide-card .button-group button:hover {
  opacity: 0.9;
}

/* Slider Dots override (optional) */
.slick-dots li button:before {
  color: #d81b60;
}
