body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s ease, color 0.3s ease;
}

body.light {
  background: #f8f8f8;
  color: #111;
}

body.dark {
  background: #121212;
  color: #f5f5f5;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fafafa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}
body.dark-mode {
  background-color: #121212;
  color: #fff;
}

body.dark-mode input,
body.dark-mode button,
body.dark-mode .card,
body.dark-mode .slide-card {
  background-color: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
}

body.dark-mode .navbar {
  background-color: #222;
}

body.dark-mode .navbar a {
  color: #fff;
}
