{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
